VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ecb7e049b72de4c12b"
VITE_APPWRITE_DATABASE_ID="65ecb872ad6a9fc637c7"
VITE_APPWRITE_COLLECTIION_ID="65ecb93654ecc145f237"
VITE_APPWRITE_BUCKET_ID="65ecbb3257a3207bcd0b"